# capacitor-zettle

./: CHANGELOG.md  GlobyAppZettle.podspec  GlobyZettle.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/app/globy/zettle/: Zettle.java  Zettle.kt  ZettlePlugin.java  ZettlePlugin.kt
example/: capacitor.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/app/globy/zettle/example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/js/: example.js
ios/Sources/ZettlePlugin/: Zettle.swift  ZettlePlugin.swift
ios/Tests/ZettlePluginTests/: ZettlePluginTests.swift
src/: definitions.ts  index.ts  web.ts
